/* Font-styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');



/* ------------------
    Common Styles
------------------- */
body{
    font-family: 'Poppins', sans-serif;
}


/* Header_Parts */
.container{
    display: flex;
    margin-top: 3%;
    margin-bottom: 5%;
}
header{
    margin: 2%;
    background-color:#161616;
    border-radius: 20px;
}
.heading-info{
    margin-left: 5em;
   
}
.heading-title{
    color: #FFFFFF;
    font-size: 65px;
    font-weight: 700;
}
.heading-detail{
    margin-bottom: 3em;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;


}
.live{
    background-color: #808000	;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    align-items: center;
    padding: 12px;
    border: none;
    border-radius: 7px;
}
.fa-greater-than{
    color: #FFFFFF;
    font-size: 12px;
    margin-left: 5px;
}
.banner img{
Width:581px;
Height: 613px;
margin-top: 35px;
margin-left: 3em;
margin-right: 5em;
}
/*------------------
     navs and articles
------------------------- */

/* asides styles */
.nav-article{
    margin-top: 2em;
}
aside{
    Width: 220px;
    Height: 250px;
    background-color:#161616;
    border-radius: 15px;
    margin-left: 2em;
}
.navs{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-top: 15px;
}
.nav-button{
    width: 150px;
    height: 15px;
    background-color: #808000	;
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    padding: 12px;
    border: none;
    border-radius: 7px;
    margin: 1em;
 
}

.nav-article{
    display: flex;
}
.articles{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin-left: 1em;
}

.blogs{
    Width:312px;
    Height:362px;
    border: 1px solid lightblue;
    border-radius: 15px;
}
.blog-image{
    Width: 312px;
    Height: 175px;
}
.blog-button{
    Width:100px;
    Height:32px;
    text-decoration: none;
    border: 1px solid purple;
    margin-left: 1em;
}
.p-article{
    margin-left: 1em;
}
.blog-detail{
    display: flex;
   
    margin-left: 1em;
}
.timing{

}
/* --------------
Footer Styles
---------------- */
footer{
   
    background-color:#161616;
    border-radius: 20px;
    padding: 40px 0px;
    margin-top: 2em ;


}
.footer-title{
    color: #FFFFFF;
    text-align: center;
}
hr{
    margin-inline-start: 7%;
    margin-inline-end: 7%;
    margin-bottom: 25px;
}
.footer-nav{
    text-align: center;

}
.f-button{
    text-decoration: none;
    color: #FFFFFF;
    margin-left: 2em;
}
/*------------------------------
        Upcoming Matches
        ----------------------------------*/
        .upcoming-matches{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-row-gap: 1em;
            grid-column-gap: 1.2em;
            margin-left: 30px;
        }
        .matches{
            width: 300px;
            height: 210px;
            border: .5px solid rgb(211, 180, 240);
            border-radius: 10px;
        }
        .vs{
            margin-left: 12px;
            margin-right: 12px;
        }
        .versus{
            display: flex;
            justify-content: center;
           align-items: center;
            margin-top: 2.5em;
        }
        .match-played{
            text-align: center;
            margin-bottom: 0%;
            margin-top: 5px;
        }
        .time-detailes{
            text-align: center;
            margin-top: 7px;
        }
        /* Special Styles */
        #up-color{
            background-color: darkcyan;
        }
        #blog-color{
            background-color: cornflowerblue;
        }

        /*---------------------
                Responsive-Divices-Styles
        -------------------*/
        
        /* Smaller-Devices */
        @media screen and (max-width:576px) {
            /* Header Styles */
            .container{
                display: flex;
                flex-direction: column;
            }
            .heading-info{
                text-align: center;
            
        }
        header{
            margin: 2% ;
            background-color:#161616;
            border-radius: 20px;
        }
        .heading-info{
            margin-left: 2em;
            margin-right: 2em;
           
        }
        .banner img{
               
            margin-top: 33px;
            margin-left: .5em;
            margin-right: 3em;
         
        }
        /* Header End */
        /*------------------
     navs and articles
    ------------------------- */

      .container{
        display: flex;
        flex-direction: column;
      }
      aside{
       display: flex;
       flex-direction: column;
       background-color: white;
       margin-left: 10em;
    }
    .nav-button{
        width: 150px;
        height: 15px;
        background-color: #FFFFFF	;
        color:#161616;
       border: .5px solid grey;
    }
    .nav-article{
        display: block
    }
    .articles{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-row-gap: 30px;
        justify-items: center;}
    .blogs{
        Width:312px;
        Height:362px;
        border: 1px solid lightblue;
        border-radius: 15px;
}
  

.footer-nav{
display: grid;
grid-template-columns: repeat(1, 1fr);
grid-row-gap: 1em;

}
  /* Styles for match site */
  .upcoming-matches{
    display: flex;
    flex-direction: column;
    align-items: center

}
.matches{
    margin-top: 1em;
}
        }
/* Style_End */

/*-----------------------
        Medium_Devices_Responsive
        ---------------------------------*/
        
        @media screen and (min-width:577px) and (max-width:992px) {
            


            .container{
                display: flex;
                height: 400px;
                width: 577px;
    
                
          }
          .heading-title{
            color: #FFFFFF;
            font-size: 2em;
            font-weight: 500;
        }
        .banner img{
            width: 100%;
            height: 365px;
        margin-left: 5em;
        }
        .nav-article{
            display: flex;
            flex-direction: column;
            align-items: center;
        
        }
        .navs{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
    
        }
        .articles{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 30px;
            grid-column-gap:30px;
        }

        aside{

        Width: auto;
        Height: auto;
        background-color: #FFFFFF;
        margin-bottom: 2.2em;                  
    }
    .nav-button{
        width: 150px;
        height: 15px;
        background-color: #FFFFFF	;
        color:#161616;
       border: .5px solid grey;
    }

    /* Styles for match site */
    .upcoming-matches{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 2em;
        grid-column-gap: 2em ;
       

    }



}
/* Animation Styles */

.live:hover{
    color: blue;
}
p:hover{
    color: purple;
}
.heading-detail:hover{
    color: #FFFFFF;
}

